#include "shader_source.h"

const char * const dsm::app::shader_source::silhouette::FRAG =
"#version 120\n"
"varying float v_discard;\n"
"uniform vec3 u_color;\n"
"void main() {\n"
"    if (v_discard > 0)\n"
"        discard;\n"
"    gl_FragColor = vec4(u_color, 1.0);\n"
"}\n"
;

const char * const dsm::app::shader_source::silhouette::VERT =
"#version 120\n"
"uniform vec3 u_eye;\n"
"attribute vec3 a_vertex_0;\n"
"attribute vec3 a_vertex_1;\n"
"attribute vec3 a_normal_0;\n"
"attribute vec3 a_normal_1;\n"
"varying float v_discard;\n"
"void main(){\n"
"    gl_Position = ftransform();\n"
"    v_discard = 0.0f;\n"
"    vec3 e = normalize((a_vertex_0 + a_vertex_1) * 0.5f - u_eye);\n"
"    float dp_0 = dot(e, a_normal_0);\n"
"    float dp_1 = dot(e, a_normal_1);\n"
"    if (dp_0 * dp_1 > 0)\n"
"        v_discard = 1.0f;\n"
"}\n"
;

//=============================================================================

const char * const dsm::app::shader_source::ssao::pass1::VERT =
"#version 120\n"
"varying vec3 v_position;\n"
"varying vec3 v_normal;\n"
"varying vec2 v_texcoord;\n"
"void main(){\n"
"    gl_Position = ftransform();\n"
"    v_position = (gl_ModelViewMatrix * gl_Vertex).xyz;\n"
"    v_normal = gl_NormalMatrix * gl_Normal;\n"
"    v_texcoord = gl_MultiTexCoord0.xy;\n"
"}\n"
;

const char * const dsm::app::shader_source::ssao::pass1::FRAG =
"#version 120\n"
"varying vec3 v_position;\n"
"varying vec3 v_normal;\n"
"varying vec2 v_texcoord;\n"
"uniform vec3 u_color;\n"
"uniform int u_ngon;\n"
"uniform vec3 u_cornerColor[5];\n"
"uniform int u_numSubdiv[5];\n"
"uniform int u_showGrid;\n"
"vec2 rotate(vec2 p, float theta) {\n"
"    float c = cos(theta);\n"
"    float s = sin(theta);\n"
"    return vec2(c*p.x-s*p.y, s*p.x+c*p.y);\n"
"}\n"
"float distance_from_integer(float x) {\n"
"    return min(fract(x), ceil(x)-x);\n"
"}\n"
"int mod_int(int x, int y) { return x - y * (x/y); }\n"
"vec2 inverse_bilinear(vec2 bottomLeft, vec2 bottomRight, vec2 topLeft, vec2 topRight, vec2 query) {\n"
"    vec3 p0 = vec3(bottomLeft, 0);\n"
"    vec3 p1 = vec3(bottomRight, 0);\n"
"    vec3 p2 = vec3(topLeft, 0);\n"
"    vec3 p3 = vec3(topRight, 0);\n"
"    vec3 p = vec3(query, 0);\n"
"    float A = cross(p0-p, p0-p2).z;\n"
"    float B = (cross(p0-p, p1-p3).z + cross(p1-p, p0-p2).z) / 2.0;\n"
"    float C = cross(p1-p, p1-p3).z;\n"
"    float D = A - 2.0*B + C;\n"
"    float epsilon = 1.0e-6;\n"
"    float s = 0;\n"
"    if (abs(D) < epsilon) {\n"
"        float E = A - C;\n"
"        if (abs(E) < epsilon) {\n"
"            return vec2(0.0, 0.0);\n"
"        }\n"
"        s = A / E;\n"
"    } else {\n"
"        float F = sqrt(B*B - A*C);\n"
"        float s1 = (A - B + F) / D;\n"
"        float s2 = (A - B - F) / D;\n"
"        s = -epsilon<=s1 && s1<=1+epsilon ? s1 : s2;\n"
"        s = clamp(s, 0.0, 1.0);\n"
"    }\n"
"    float t = ( (1.0-s)*(p0.x-p.x) + s*(p1.x-p.x) ) / ( (1.0-s)*(p0.x-p2.x) + s*(p1.x-p3.x) );\n"
"    return vec2(s, t);\n"
"}\n"
"#define M_PI 3.14159265359\n"
"void main() {\n"
"    gl_FragData[0] = vec4(v_position, 1.0);\n"
"    gl_FragData[1] = vec4(normalize(v_normal), 1.0);\n"
"    gl_FragData[2] = vec4(u_color, 1.0);\n"
"    if (u_showGrid != 0) {\n"
"        float theta = 2.0*M_PI / u_ngon;\n"
"        vec2 uv = v_texcoord;\n"
"        float theta2 = mod(atan(uv.y, uv.x), 2.0*M_PI);\n"
"        int section_idx = 0;\n"
"        while (theta2 < theta * (float(u_ngon)-1.0)) {\n"
"            theta2 = mod(theta2 + theta*(float(u_ngon)-1.0), 2.0*M_PI);\n"
"            uv = rotate(uv, -theta);\n"
"            section_idx++;\n"
"        }\n"
"        vec2 bottomLeft  = vec2(tan(M_PI/2.0 - theta/2.0), -1.0);\n"
"        vec2 bottomRight = vec2(bottomLeft.x, 0.0);\n"
"        vec2 topLeft     = rotate(bottomRight, -theta);\n"
"        vec2 topRight    = vec2(0.0,0.0);\n"
"        vec2 t = inverse_bilinear(bottomLeft, bottomRight, topLeft, topRight, uv);\n"
"        t.x *= float(u_numSubdiv[mod_int(section_idx+u_ngon-1, u_ngon)] + 1);\n"
"        t.y *= float(u_numSubdiv[section_idx] + 1);\n"
"        gl_FragData[2] = vec4(u_cornerColor[section_idx], 1.0);\n"
"        if (distance_from_integer(t.x) < 0.05 || distance_from_integer(t.y) < 0.05)\n"
"            gl_FragData[2].rgb *= 0.5;\n"
"    }\n"
"}\n"
;

//-----------------------------------------------------------------------------

const char * const dsm::app::shader_source::ssao::pass2::VERT =
"#version 120\n"
"varying vec2 v_texcoord;\n"
"void main(){\n"
"    gl_Position = ftransform();\n"
"    v_texcoord = gl_MultiTexCoord0.xy;\n"
"}\n"
;

const char * const dsm::app::shader_source::ssao::pass2::FRAG =
"#version 120\n"
"varying vec2 v_texcoord;\n"

"uniform sampler2D u_position;\n"
"uniform sampler2D u_normal;\n"
"uniform sampler2D u_noise;\n"

"#define KERNEL_SIZE_MAX 256\n"
"uniform vec3 u_samples[KERNEL_SIZE_MAX];\n"
"uniform int u_kernelSize;\n"
"uniform float u_sampleRadius;\n"
"uniform float u_bias;\n"
"uniform mat4 u_projection;\n"

"void main() {\n"
"    vec3 position = texture2D(u_position, v_texcoord).rgb;\n"
"    vec3 normal = texture2D(u_normal, v_texcoord).rgb;\n"
"    vec3 eye = normalize(-position);\n"
"    if (dot(eye, normal) < 0.0) {\n"
"        normal = -normal;\n"
"    }\n"

"    vec3 noise = texture2D(u_noise, v_texcoord).xyz;\n"
"    vec3 tangent = normalize(noise - normal * dot(noise, normal));\n"
"    vec3 bitangent = cross(normal, tangent);\n"
"    mat3 TBN = mat3(tangent, bitangent, normal);\n"
"    float occlusion = 0.0;\n"
"    for(int i = 0; i < u_kernelSize; ++i) {\n"
"        vec3 sample = position + u_sampleRadius * TBN * u_samples[i];\n"
"        vec4 offset = vec4(sample, 1.0);\n"
"        offset = u_projection * offset;\n"
"        offset.xyz /= offset.w;\n"
"        offset.xyz = offset.xyz * 0.5 + 0.5;\n"
"        float sampleDepth = texture2D(u_position, offset.xy).z;\n"
"        float rangeCheck = smoothstep(0.0, 1.0, u_sampleRadius / abs(position.z - sampleDepth));\n"
"        occlusion += (sampleDepth >= sample.z + u_bias ? 1.0 : 0.0) * rangeCheck;\n"
"    }\n"
"    gl_FragColor = vec4(occlusion / u_kernelSize);\n"
"}\n"
;

//-----------------------------------------------------------------------------

const char * const dsm::app::shader_source::ssao::pass3::VERT = dsm::app::shader_source::ssao::pass2::VERT;

const char * const dsm::app::shader_source::ssao::pass3::FRAG =
"#version 120\n"
"varying vec2 v_texcoord;\n"

"uniform sampler2D u_position;\n"
"uniform sampler2D u_normal;\n"
"uniform sampler2D u_color;\n"
"uniform sampler2D u_occlusion;\n"

"uniform vec3 u_lightDir;\n"
"uniform float u_k_ambient;\n"
"uniform float u_k_diffuse;\n"
"uniform float u_k_specular;\n"
"uniform float u_shininess;\n"

"uniform int u_screenWidth;\n"
"uniform int u_screenHeight;\n"
"uniform int u_blurRadius;\n"

"void main() {\n"
"    vec3 position = texture2D(u_position, v_texcoord).rgb;\n"
"    vec3 normal = texture2D(u_normal, v_texcoord).rgb;\n"
"    if (length(normal) < 0.9) {\n"
"        discard;\n"
"    }\n"
"    vec3 eye = normalize(-position);\n"

"    vec3 color = texture2D(u_color, v_texcoord).rgb;\n"
"    float diffuse = max(dot(-u_lightDir, normal), 0.0);\n"
"    vec3 reflected = reflect(u_lightDir, normal);\n"
"    float specular = pow(max(dot(eye, reflected), 0.0), u_shininess);\n"

"    vec2 texelSize = 1.0 / vec2(float(u_screenWidth), float(u_screenHeight));\n"
"    float occlusion = 0.0;\n"
"    for (int x = -u_blurRadius; x <= u_blurRadius; ++x) {\n"
"        for (int y = -u_blurRadius; y <= u_blurRadius; ++y) {\n"
"            vec2 offset = vec2(float(x), float(y)) * texelSize;\n"
"            occlusion += texture2D(u_occlusion, v_texcoord + offset).r;\n"
"        }\n"
"    }\n"
"    float blurDiam = float(2 * u_blurRadius + 1);\n"
"    occlusion /= blurDiam * blurDiam;\n"
"    gl_FragColor.rgb = (u_k_ambient * (1.0 - occlusion) + u_k_diffuse * diffuse) * color + u_k_specular * specular * vec3(1.0);\n"
"    gl_FragColor.a = 1.0;\n"
"}\n"
;
